<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextofRecordActivity">
    <TextView
        android:id="@+id/text_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Loading...."
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:layout_margin="20dp"
        />
<TextView
    android:id="@+id/text_of_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="20dp"
    />
    <Button
        android:id="@+id/schedule_meeting_by_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Schedule meeting by Calendar"
        android:textAllCaps="false"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/schedule_meeting_by_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/schedule_meeting_by_calendar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Schedule meeting by Zoom"
        android:textAllCaps="false"
        android:textSize="16sp" />
</RelativeLayout>